<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Latihan Box Model</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <div class="garistepi">
      <div class="Judulbesar">
        <h1>MyWebsite</h1>
      </div><br>

      <div class="opsiwebsite">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div><br>

      <div class="gambar">
        <img src="xps-uWFFw7leQNI-unsplash.jpg" alt="">
      </div>

      <div class="judulkonten">
        <h1>Menahan Asa</h1>
      </div>

      <span class="Penuliskonten">
        ditulis oleh <a href="#">muhammadzaid</a> pada 1 Januari 2021
      </span>

      <div class="konten">
        <p>Pittman, 41, had more at stake than the other climbers who had
        plunked down around $65,000 for the chance to stand at the world’s apex.
        Years earlier, bored with life as the socialite wife of MTV creator
        Bob Pittman (estimated worth, more than $40 million), she had
        transformed a girlhood enthusiasm for mountaineering and adventuring
        into a high-profile outlet for her energy and ambition. What had begun
        as a hobby—trekking in the Himalayas, horseback riding across Kenya, and
        kayaking in the Arctic Circle—evolved into a passion, a purpose, an
        identity. Long before she left New York for Nepal on March 21, Pittman
        had succeeded in fashioning a romantic role for herself as a daring
        <br><br>adventuress, a sort of modern-day Amelia Earhart. Sporting La Perla
        lingerie under her Gore-Tex, she had, in her own words, traded “the e
        scalator at Bergdorf’s” for more exotic terrain. “She’s very inspiring
        in that she finds a way to live life to its limits,“ says her pal Nina
        Griscom. Not everyone agrees. “She’s a show-off,” says one friend with a
        shrug. “When she went kayaking in the East River, she would call up
        everyone she knew and tell them she was passing. Then she’d get
        written up in the columns, which is exactly what she wanted. She is
        a beautiful California girl, but she has a lot of chutzpah.”
        <br>Everest was the last peak in Pittman’s grand plan to become the third
        woman in history to scale the Top Seven, the highest mountains on each
        continent.</p>
      </div>
    </div>

    <div class="border">
      <h5>Copyright 2021. Muhammad Zaid. All right reserved.</h5>
    </div>
  </body>
</html>
